virtual_desktop_150929/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="virtual_desktop.MainWindow"
        Title="MainWindow" Height="350" Width="525" ResizeMode="CanMinimize"
        Activated="window_Activated" 
        Deactivated="window_Deactivated"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Canvas x:Name="Image1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="Auto" Height="Auto" MouseDown="Image1_Click">
            <Canvas.Background>
                <ImageBrush ImageSource="black.jpg" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        -->
        <!---->
            <Image x:Name="Image1" Margin="10" MouseDown="Image1_Click"/>
        <Image x:Name="Image2" Margin="10" Grid.Column="1"  MouseDown="Image2_Click"/>
        <Image x:Name="Image3" Margin="10" Grid.Row="1"  MouseDown="Image3_Click"/>
        <Image x:Name="Image4" Margin="10" Grid.Column="1" Grid.Row="1"  MouseDown="Image4_Click"/>
    </Grid>
</Window>
